<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Grocery Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel"stylesheet" href="./style.css" >
<style>
.container{
height:100vh;
width:100vw;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;

}

.dropdown {
	width:60%;
	padding:10px;
	border-radius:10px;
}

#qty{
	height:40px;
	border-radius:10px;
	width:50%;
	border-style:none;
}
.button {
	border-radius:10px;
	width:40%;
	margin-top:30px;
	height:40px;
	border-style:none;
}

.button:hover{
	height:45px;
	width:50%;

}

</style>
</head>

<body>
    <div class="container my-2" align="center">

        <h3>Product List</h3>
        <a th:href="@{product/addproduct}" class="btn btn-primary btn-sm mb-3">Add Product</a>
        <table style="width:90%" border="1" class="table table-striped table-responsive-md">
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Catagory</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="product : ${product}">
                    <td th:text="${product.id}">ID</td>
                    <td th:text="${product.productname}">productname</td>
                    <td th:text="${product.catagory}">catagory</td>
                    <td th:text="${product.price}">>price</td>
                    <td> <a th:href="@{/product/showFormForUpdate/{id}(id=${product.id})}" class="btn btn-primary">Update</a>
                        <a th:href="@{/product/deleteProduct/{id}(id=${product.id})}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
 <div class="col-lg-3 dropdown p-1" modelAttribute="${cart}">      
<form th:action="@{/product/cart}" id="form"
			method="GET">
	<select class="form-control" id="id" name="product_id" > 
        <option value="product">Select the Product</option>
        <option th:each="product : ${product}"
                th:value="${product.productname}"
                th:text="${product.productname} "></option>
    </select>
<button type="submit" class="btn btn-info button">Add
				to cart</button> </form>
</body>
<script >
let formEl = document.getElementById("form")
let selected = document.getElementById("status")
formEl.addEventListener("submit",()=>{
	console.log(selected.value)
})



</script>

</html>