<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Grocery Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel"stylesheet" href="./style.css" >
</head>

<body>
    <div class="container my-2" align="center">

        <h3>Cart List</h3>
        <table style="width:90%" border="1" class="table table-striped table-responsive-md">
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Catagory</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="cart : ${cart}">
                    <td th:text="${cart.id}">ID</td>
                    <td th:text="${cart.productname}">productname</td>
                    <td th:text="${cart.catagory}">catagory</td>
                    <td th:text="${cart.price}">>price</td>
                </tr>
            </tbody>
     </table>
     <form th:action="@{/product/cart/order}" id="form"
			method="GET">
     <button type= "submit" class = "btn-primary btn mt-3"> Order Now</button>
     </form>
    </div>

</body>
</html>