<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Spring Boot Thymeleaf Application - Form User form - Inputs</title>
</head>
<body>
    <title>User Form</title>
    <style>
   .container
   {  
      position: absolute;
      top: 20%;
      left: 35%;
      width: 400px; 
      background-color: rgb(179, 149, 179); 
      border-color: black;
      padding: 5px;
    }
    .CRUD-btns
    {
      width: 50px;
      position: absolute;
      top: 35%;
      left: 50%;
      width: 400px; 
      padding: 5px;
    }
    </style>
</head>
<body>
     
    <div class="container">
    <form th:action="@{/city/chennai}" th:object="${city}" method="GET">
           <
            <h1>Population</h1>
            <hr>
            Name  :
            <div class="form-group">
                <input type="text"  th:field="*{name}" placeholder="Enter the Name">
            </div>
            City  :
            <div class="form-group">
                <input type="text" th:field="*{city}" placeholder="Enter the City">
            </div>
            Population
            <div class="form-group">
                <input class="form-control" type="text" name="Population" >
            </div>
            <br>
            <div>
                <input type="submit" >
            </div>
           <!-- https://youtu.be/3ODi1A4Oa4E -->
        </form>
       
        <div class="CRUD-btns">

        <form action="/city/">
           <button id="getPopulation">Get Population</button>
        </form><br>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(document.getElementById("getPopulation")).click(function(){
    $.get("http://localhost:8080/population/city/chennai", function(data, status){
      alert("Data: " + data + "\nStatus: " + status);
    });
  });
});
</script>
</html>